<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logine Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<div class="main">
<div class="center">

<div class="logine">login!</div>


<div class="email">
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter your phone or emali">
</div>


<div class="password">
    <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="Enter your password">
</div>

<div class="button">
    <a href="imdex.html" class="butt">Login</a>
</div>

</div>
</div>

</body>
</html>